<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Biografia Diego/Imagens/favicon.ico" type="image/x-icon">
    <title>Webiografia Diego</title>
</head>
<body>
    <h1><strong>Biografia de apresentação</strong></h1>
    <h2><strong>Diego</strong></h2>

    <img src="./Imagens/fotoperfil.jpeg" alt="foto de perfil" width="200px" height="200px">
    
    <p>
        <hr>
        Neste site será apresentado uma biografia de apresentação de Diego. O objetivo é realizar uma atividade prática em sala de aula, do curso de Análise e Desenvolvimento de Sistemas. Nesta atividade será apresentado sobre o aluno, trabalhos ou projetos que já tenha realizado, hobbys, serviços e interesses e contato.
    </p>

</body>
</html>
